{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17"
    },
    "dependencies": {
        "lucide-react": "^0.451.0",
        "ol": "^10.2.1",
        "tailwind-merge": "^2.5.3",
        "tailwindcss-animate": "^1.0.7"
    }
}
